{
	"name": "zouloux/wps-captcha",
	"description": "Simplest WP Admin Captcha",
	"type": "wordpress-muplugin",
	"license": "MIT",
	"version" : "1.0.0",
	"authors": [
		{
			"name": "Alexis Bouhet"
		}
	],
	"require": {
		"php": "^8.3"
	}
}
